INSERT INTO [Board_lumber] VALUES('12T','12','22.222222','스프러스','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('15T','15','18.181818','스프러스','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('18T','18','16.161616','스프러스','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('24T','24','13.333333','스프러스','2400','100','1200','30');			  
INSERT INTO [Board_lumber] VALUES('12T','12','22.222222','레드파인','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('15T','15','18.181818','레드파인','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('18T','18','16.666666','레드파인','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('24T','24','13.333333','레드파인','2400','100','1200','30');			  
INSERT INTO [Board_lumber] VALUES('4.5T','4.5','66.666666','나왕','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('9T','9','44.117640','나왕','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('12T','12','40','나왕','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('15T','15','33.333333','나왕','2400','100','1200','30');				  
INSERT INTO [Board_lumber] VALUES('18T','18','33.333333','코아','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('24T','24','5','코아','2400','100','1200','30');				  
INSERT INTO [Board_lumber] VALUES('4T','4','40','자작','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('9T','9','22.222222','자작','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('12T','12','18.181818','자작','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('15T','15','15.384615','자작','2400','100','1200','30');				
INSERT INTO [Board_lumber] VALUES('12T','12','35.714285','삼나무','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('15T','15','28.571428','삼나무','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('18T','18','25','삼나무','2400','100','1200','30');				
INSERT INTO [Board_lumber] VALUES('4.5T','4.5','100','미송','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('9T','9','56.603773','미송','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('12T','12','50','미송','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('15T','15','40','미송','2400','100','1200','30');				  
INSERT INTO [Board_lumber] VALUES('3T','3','142.857142','MDF','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('6T','6','500','MDF','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('9T','9','76.923076','MDF','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('12T','12','50','MDF','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('15T','15','66.666666','MDF','2400','100','1200','30');
INSERT INTO [Board_lumber] VALUES('18T','18','40','MDF','2400','100','1200','30');
