INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','800','3700','레드파인');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','800','4000','레드파인');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','800','4300','레드파인');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','800','5000','레드파인');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','800','6500','레드파인');
INSERT INTO [Cylinder_lumber] VALUES('35Φ','35','800','6800','레드파인');
INSERT INTO [Cylinder_lumber] VALUES('40Φ','40','800','7900','레드파인');
INSERT INTO [Cylinder_lumber] VALUES('45Φ','45','800','10700','레드파인');					
INSERT INTO [Cylinder_lumber] VALUES('8Φ','8','1200','6370','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1200','7770','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1200','11590','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1200','15030','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1200','17060','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1200','20250','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1200','22790','애쉬');					 
INSERT INTO [Cylinder_lumber] VALUES('8Φ','8','1800','9040','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1800','12350','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1800','18340','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1800','25720','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1800','29030','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1800','31320','애쉬');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1800','36670','애쉬');					
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1200','7640','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1200','11460','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1200','13500','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1200','16680','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1200','19860','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1200','22160','히노끼');					 
INSERT INTO [Cylinder_lumber] VALUES('8Φ','8','1800','9500','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1800','11400','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1800','17100','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1800','20140','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1800','24890','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1800','29640','히노끼');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1800','33060','히노끼');					 
INSERT INTO [Cylinder_lumber] VALUES('8Φ','8','1200','9170','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1200','12860','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1200','19100','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1200','29280','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1200','32980','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1200','37300','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1200','42400','부빙가');					
INSERT INTO [Cylinder_lumber] VALUES('8Φ','8','1800','13680','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1800','19190','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1800','28500','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1800','43700','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1800','49210','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1800','55670','부빙가');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1800','63270','부빙가');					
INSERT INTO [Cylinder_lumber] VALUES('8Φ','8','1200','7770','오크');
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1200','9170','오크');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1200','12990','오크');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1200','16430','오크');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1200','18460','오크');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1200','21650','오크');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1200','24190','오크');					
INSERT INTO [Cylinder_lumber] VALUES('8Φ','8','1800','10900','오크');
INSERT INTO [Cylinder_lumber] VALUES('12Φ','12','1800','12990','오크');
INSERT INTO [Cylinder_lumber] VALUES('15Φ','15','1800','18690','오크');
INSERT INTO [Cylinder_lumber] VALUES('18Φ','18','1800','23820','오크');
INSERT INTO [Cylinder_lumber] VALUES('20Φ','20','1800','26860','오크');
INSERT INTO [Cylinder_lumber] VALUES('25Φ','25','1800','31610','오크');
INSERT INTO [Cylinder_lumber] VALUES('30Φ','30','1800','35410','오크');